[tox]
+envlist = py{27,36,37,py}

[testenv]
deps = -rrequirements.txt
       -rtest-requirements.txt
commands = py.test --cov-config=.coveragerc --cov=. --cov-report term-missing
           coverage xml -o ../coverage.xml
changedir = license_identifier
